# GhanaToGermany

GhanaToGermany/: .gitignore  publish.sh  (+1 more)
GhanaToGermany/Api/: Api.csproj  Program.cs
GhanaToGermany/Api/Application/Authentication/Commands/: ChangePasswordCmd.cs  MobileRegistrationCmd.cs  SocialRegistrationCmd.cs
GhanaToGermany/Api/Application/Authentication/Queries/: LocalLoginQuery.cs  MobileLoginQuery.cs
GhanaToGermany/Api/Application/Common/Errors/: Errors.cs
GhanaToGermany/Api/Application/News/Commands/: AddCommentToNewsCmd.cs  AddNewsCmd.cs  BookmarkNewsCmd.cs  LikeNewsCmd.cs
GhanaToGermany/Api/Application/News/Queries/: GetNewsQuery.cs
GhanaToGermany/Api/Application/Posts/Commands/: AddCommentToPostCmd.cs  AddPostCmd.cs  BookmarkPostCmd.cs  LikePostCmd.cs
GhanaToGermany/Api/Application/Posts/Queries/: GetPostsQuery.cs
GhanaToGermany/Api/Application/Profiles/Commands/: CompleteProfileCmd.cs
GhanaToGermany/Api/Application/Profiles/Queries/: CheckNickNameQuery.cs  GetProfileQuery.cs
GhanaToGermany/Api/Application/Search/Queries/: SearchQuery.cs
GhanaToGermany/Api/Application/Tags/Command/: AddTagCmd.cs
GhanaToGermany/Api/Application/Tags/Query/: GetTagsQuery.cs
GhanaToGermany/Api/Application/Translations/Command/: TranslateTextCmd.cs
GhanaToGermany/Api/Application/Wiki/Commands/: AddCommentToWikiCmd.cs  AddWikiCmd.cs  BookmarkWikiCmd.cs  LikeWikiCmd.cs
GhanaToGermany/Api/Application/Wiki/Queries/: GetCommentsQuery.cs  GetWikisQuery.cs
GhanaToGermany/Api/Controllers/: ApiController.cs  AuthController.cs  NewsController.cs  PostController.cs  ProfileController.cs  SearchController.cs  TagsController.cs  TranslateController.cs  WikiController.cs
GhanaToGermany/Api/Domain/: ApplicationUser.cs  Bookmark.cs  Comment.cs  Like.cs  Post.cs  Tag.cs  Translation.cs
GhanaToGermany/Api/Helpers/: CustomUserClaimsPrincipalFactory.cs
GhanaToGermany/Api/Helpers/Extensions/: StartupExtensions.cs
GhanaToGermany/Api/Helpers/Utilities/: ICustomHttpClient.cs
GhanaToGermany/Api/Infrastructure/Persistence/: AppDbContext.cs  IdentitySeeder.cs
GhanaToGermany/Api/Infrastructure/Persistence/Configurations/: BookmarkConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  TranslationConfiguration.cs  UserConfiguration.cs
GhanaToGermany/Api/Infrastructure/Persistence/Repositories/: BookmarkRepository.cs  CommentRepository.cs  GenericRepository.cs  LikeRepository.cs  PostRepository.cs  TagsRepository.cs  TranslationRepository.cs  UnitOfWork.cs
GhanaToGermany/Api/Infrastructure/Services/: JwtService.cs  TranslationService.cs
GhanaToGermany/Api/Infrastructure/Services/Hubs/: PostHub.cs
GhanaToGermany/Api/Migrations/: 20250101173527_InitTables.Designer.cs  20250101173527_InitTables.cs  20250406150528_AddProfilesToDatabase.Designer.cs  20250406150528_AddProfilesToDatabase.cs  20250406152127_AddProfilesToDatabases.Designer.cs  20250406152127_AddProfilesToDatabases.cs  AppDbContextModelSnapshot.cs
GhanaToGermany/Api/Properties/: launchSettings.json
GhanaToGermany/UI/: App.razor  Program.cs  UI.csproj  _Imports.razor  tailwind.config.js
GhanaToGermany/UI/Helpers/: CookieAuthStateProvider.cs
GhanaToGermany/UI/Helpers/Extensions/: CookieAuthenticationHandler.cs  ICustomHttpClient.cs  StartupExtensions.cs
GhanaToGermany/UI/Layout/: FlowbitePage.cs  MainLayout.razor  NavMenu.razor  UnauthorizedLayout.razor
GhanaToGermany/UI/Pages/: Home.razor
GhanaToGermany/UI/Pages/Auth/: Login.razor
GhanaToGermany/UI/Pages/Dashboard/: Dashboard.razor  News.razor  Posts.razor  Wiki.razor
GhanaToGermany/UI/Properties/: launchSettings.json
GhanaToGermany/UI/Services/: FlowbiteService.cs
GhanaToGermany/UI/Shared/: Navbar.razor  RedirectToLogin.razor  Sidebar.razor
GhanaToGermany/UI/wwwroot/: index.html
(+203 files in other folders)
